@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato-Regular.woff2") format("woff2"),
      url("../fonts/Lato-Regular.woff") format("woff"),
      url("../fonts/Lato-Regular.ttf");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Lexend";
    src: url("../fonts/Lexend-Regular.woff2") format("woff2"),
      url("../fonts/Lexend-Regular.woff") format("woff"),
      url("../fonts/Lexend-Regular.ttf");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }

  /* --------------------- */

* {
    margin: 0;
    padding: 0;
    color: black;
    font-family: "Lato", Arial, Helvetica, sans-serif;
    font-size: 20px;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --breakpoint: 1200px;
    --color-clar: rgb(245, 245, 245);
    --color-secundari: #a46d3c;
    --color-secundari50x100: hsla(28, 46%, 44%, 0.50);
    --font-titols: "Lexend", Arial, Helvetica, sans-serif;
}

/* Ayuda a definir estructura y distribuci√≥n de los elementos, comentar cuando ya no sea necesario */
div {
  border: 2px solid black;
}
/* --------------------- */

body {
    background-color: var(--color-clar);
}

/* ------Mi codigo------ */

header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    img {
        width: 10vw;
    }
    h1 {
        font-family: var(--font-titols);
        color: var(--color-secundari);
    }
    div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        img {
            width: 3vw;
        }
    }
}

nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 10rem), 1fr));
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
    column-gap: 2vw;
    row-gap: 3vw;
    @media (max-width: 1201px) {
        padding: 0 4vw;
    }
    img {
        width: 100%;
    }
}

.elemento {
    display: grid;
    /* grid-template-rows: repeat(auto-fit, minmax(min(100%, 10rem), 1fr)); */
    h2 {
        font-family: var(--font-titols);
        color: var(--color-secundari);
    }

}

footer {
    background-color: var(--color-secundari);
    div {
        display: grid;
        /* grid-template-rows: ; */
    }
    div div p {
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 10rem), 1fr));
}
}

/* --------------------- */

.breakpoint {
    max-width: var(--breakpoint);
    margin: 0 auto;
}